# bbetter_backEnd

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  liquibase.gradle  print_test_reports.sh
src/main/java/: hibernate.cfg.xml
src/main/java/com/future/bbetter/: BbetterApplication.java
src/main/java/com/future/bbetter/achievement/dto/: AchievementHadDto.java  AchievementTypeDto.java
src/main/java/com/future/bbetter/achievement/model/: AchievementHad.java  AchievementType.java
src/main/java/com/future/bbetter/achievement/repository/: AchievementHadRepository.java  AchievementTypeRepository.java
src/main/java/com/future/bbetter/achievement/resource/: AchievementHadResource.java  AchievementTypeResource.java
src/main/java/com/future/bbetter/authentication/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/future/bbetter/authentication/constant/: AUTHORITY.java  AuthorityItem.java
src/main/java/com/future/bbetter/authentication/controller/: AuthController.java
src/main/java/com/future/bbetter/authentication/jwt/: JWTAppConfig.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/future/bbetter/authentication/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/com/future/bbetter/authentication/model/: AuthResponse.java
src/main/java/com/future/bbetter/authentication/password/: Password.java
src/main/java/com/future/bbetter/authentication/service/: AuthService.java  LoginAttemptService.java  MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/future/bbetter/authentication/signInAdapter/: FacebookSignInAdapter.java
src/main/java/com/future/bbetter/authentication/signinadapter/: FacebookSignInAdapter.java
src/main/java/com/future/bbetter/config/: WebConfig.java
src/main/java/com/future/bbetter/cors/: CorsConfig.java  CorsConfigurerAdapter.java  CorsFilter.java
src/main/java/com/future/bbetter/email/: SmtpMailService.java
src/main/java/com/future/bbetter/exception/: GobalExceptionHandler.java
src/main/java/com/future/bbetter/exception/customize/: DataNotFoundException.java  InsertOrUpdateDataFailureException.java  ThirdVerificationException.java  UnimplementedException.java  UnsupportedOperationException.java  ValidateFailException.java  ValidateFailureException.java
src/main/java/com/future/bbetter/exception/model/: ErrorInfo.java
src/main/java/com/future/bbetter/member/constant/: FRIEND.java  MEMBER.java  THIRD_PART_AUTH.java
src/main/java/com/future/bbetter/member/controller/: FriendController.java  MemberController.java
src/main/java/com/future/bbetter/member/dto/: FriendDTO.java  FriendDto.java  MemberDTO.java  MemberDto.java  PublicMemberDto.java
src/main/java/com/future/bbetter/member/model/: Friend.java  FriendDTO.java  Friends.java  FriendsPK.java  Member.java  MemberDTO.java  MemberEntity.java  ThirdPartAuth.java
src/main/java/com/future/bbetter/member/repository/: FriendRepository.java  MemberRepository.java  ThirdPartAuthRepository.java
src/main/java/com/future/bbetter/member/resource/: FriendResource.java  FriendsResource.java  MemberResource.java  ThirdPartAuthResource.java
src/main/java/com/future/bbetter/member/service/: MemberService.java
src/main/java/com/future/bbetter/member/validator/: MemberValidateBehavior.java  MemberValidator.java  MemberValidatorFactory.java
src/main/java/com/future/bbetter/pet/model/: Pet.java  PetsHad.java
src/main/java/com/future/bbetter/schedule/constant/: CYCLE_RULE.java  SCHEDULE.java  SCHEDULE_HAD.java  SCHEDULE_OWNER.java
src/main/java/com/future/bbetter/schedule/controller/: ScheduleController.java
src/main/java/com/future/bbetter/schedule/dto/: CycleRuleDto.java  ScheduleDTO.java  ScheduleDto.java  ScheduleHadDTO.java  ScheduleHadDto.java  ScheduleOwnerDTO.java  ScheduleOwnerDto.java  ScheduleRemindDTO.java  ScheduleRemindDto.java  ScheduleTypeDTO.java  ScheduleTypeDto.java  SchedulerTypeDTO.java
src/main/java/com/future/bbetter/schedule/model/: CycleRule.java  ReportSchedule.java  Schedule.java  ScheduleDTO.java  ScheduleHad.java  ScheduleHistory.java  ScheduleOwner.java  ScheduleRegistrant.java  ScheduleRemind.java  ScheduleReport.java  ScheduleSubType.java  ScheduleType.java
src/main/java/com/future/bbetter/schedule/repository/: CycleRuleRepository.java  ScheduleHadRepository.java  ScheduleOwnerRepository.java  ScheduleRemindRepository.java  ScheduleRepository.java  ScheduleSubTypeRepository.java  ScheduleTypeRepository.java
src/main/resources/: application-heroku.properties  application.properties  logback.xml
src/main/resources/DB/: bbetterSql_20170827  bbetterSql_20170902  db.changelog-master-bash.yml  db.changelog-master.yml
src/main/resources/DB/changelog/: db.changelog-1.0.yml  db.changelog-1.1.yml  db.changelog-20171101133024.yml  db.changelog-20171210145443.yml
src/main/resources/DB/schema/: bbetterSql_20170902  bbetterSql_20170911  bbetterSql_20171014  bbetterSql_20171017  bbetterSql_20171021
src/main/resources/DB/testData/: testData_20170902  testData_20170903  testData_20171008  testData_20171021
src/main/resources/public/error/: 404.html
src/main/resources/templates/: index.html
src/test/java/com/future/bbetter/: BbetterApplicationTests.java  JsonUtils.java
src/test/resources/: application-test.properties  schema-h2.sql
(+43 files in other folders)
