/*
 * 在這個段落中你可以聲明建立腳本需要的依賴和解析下載該依賴所使用的倉儲位
 */
buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		lombokVersion = '1.10'
		liquibasePluginVersion = '1.2.4'
		snakeyamlVersion = '1.15'
		liquibaseHibernate5Version = '3.6'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
		classpath "io.franzbecker:gradle-lombok:${lombokVersion}"
		classpath "org.liquibase:liquibase-gradle-plugin:${liquibasePluginVersion}"
		classpath "org.yaml:snakeyaml:${snakeyamlVersion}"
		classpath "mysql:mysql-connector-java:5.1.44"
		classpath "org.liquibase.ext:liquibase-hibernate5:${liquibaseHibernate5Version}"
		classpath 'org.hibernate:hibernate-core:5.2.3.Final'
	}
}
/*
 * 宣告使用哪些插件
 * 'java'代表這是一個Java項目，需要使用java插件
 * eclipse工程
 * Spring Boot插件
 * lombok
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "org.liquibase.gradle"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//使用另外一個檔案
apply from: 'liquibase.gradle'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	//健康(遠端)監控後台資訊，也可遠端關閉web App
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	//log4j 2
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.M3'
	
	//暫存作為登入失敗將 嘗試登入失敗多次後的ip， 加入 block list 中一段時間，避免攻擊者可以無限次數的重複嘗試登入密碼。
	compile group: 'com.google.guava', name: 'guava', version: '22.0'
	
	//跨平台的檔案加密，密碼存到 db 前要 hash 過，並且挑選專門用來 hash 密碼的演算法，如 bcrypt
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	
	//json web token
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	// liquibase depends snakeyaml for read yaml file
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.15'
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	// https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate5
	compile group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.6'
	
	//facebook authentication
	compile("org.springframework.social:spring-social-facebook")
	
	compile("org.springframework.social:spring-social-security")
	compile('org.postgresql:postgresql:9.4.1212')
	
	//DataBase:MySQL
	runtime('mysql:mysql-connector-java')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
	testCompile "com.h2database:h2"
}
//備份專案所使用的library
task copyToLib(type: Copy) {
	dependsOn build
    into "$buildDir/output/libs"
    from configurations.runtime
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
stage.dependsOn copyToLib

