-- MySQL Script generated by MySQL Workbench
-- 10/21/17 19:26:46
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bbetter
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bbetter` ;

-- -----------------------------------------------------
-- Schema bbetter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bbetter` DEFAULT CHARACTER SET utf8 ;
USE `bbetter` ;

-- -----------------------------------------------------
-- Table `bbetter`.`member`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`member` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`member` (
  `member_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(60) NOT NULL,
  `salt` VARCHAR(45) NULL,
  `name` VARCHAR(45) NOT NULL,
  `gender` INT NOT NULL,
  `money` DECIMAL(10,2) NOT NULL DEFAULT 0,
  `birthday` TIMESTAMP(2) NULL,
  `address` VARCHAR(200) NULL,
  `image_url` VARCHAR(100) NULL,
  `createdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`member_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_type` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_type` (
  `schedule_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `createdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`schedule_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`skill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`skill` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`skill` (
  `skill_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`skill_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule` (
  `schedule_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_type_id` INT NOT NULL,
  `skill_id` INT NULL,
  `start_time` TIMESTAMP NOT NULL,
  `end_time` TIMESTAMP NULL,
  `name` VARCHAR(45) NOT NULL,
  `location` VARCHAR(100) NULL,
  `status` INT NOT NULL DEFAULT 1,
  `continuous_time` INT NULL,
  `visibility` INT NOT NULL DEFAULT 2,
  `is_cycle` INT NOT NULL DEFAULT 0,
  `is_need_remind` INT NOT NULL DEFAULT 0,
  `is_team_schedule` INT NOT NULL DEFAULT 0,
  `is_valid` INT NOT NULL DEFAULT 1,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`schedule_id`),
  INDEX `fk_schedule_schedule_type1_idx` (`schedule_type_id` ASC),
  INDEX `fk_schedule_skill_type1_idx` (`skill_id` ASC),
  CONSTRAINT `fk_schedule_schedule_type1`
    FOREIGN KEY (`schedule_type_id`)
    REFERENCES `bbetter`.`schedule_type` (`schedule_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_skill_type1`
    FOREIGN KEY (`skill_id`)
    REFERENCES `bbetter`.`skill` (`skill_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_owner`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_owner` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_owner` (
  `schedule_owner_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `registrant_id` BIGINT(20) NOT NULL,
  `source` INT NOT NULL,
  `is_valid` INT NOT NULL DEFAULT 1,
  `createdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`schedule_owner_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_had`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_had` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_had` (
  `schedule_had_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_owner_id` BIGINT(20) NOT NULL,
  `schedule_id` BIGINT(20) NOT NULL,
  `authority` INT NOT NULL DEFAULT 1,
  `is_valid` INT NOT NULL DEFAULT 1,
  `accumulated_time` INT NOT NULL DEFAULT 0,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`schedule_had_id`),
  INDEX `fk_schedule_had_schedule1_idx` (`schedule_id` ASC),
  INDEX `fk_schedule_had_schedule_owner1_idx` (`schedule_owner_id` ASC),
  CONSTRAINT `fk_schedule_had_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `bbetter`.`schedule` (`schedule_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_had_schedule_owner1`
    FOREIGN KEY (`schedule_owner_id`)
    REFERENCES `bbetter`.`schedule_owner` (`schedule_owner_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`pet` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`pet` (
  `pet_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `init_height` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_weight` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_vision` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_hp` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_mp` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_mentality` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_strength` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_intelligence` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_dexterity` FLOAT(6,3) NOT NULL DEFAULT 0,
  `init_vitality` FLOAT(6,3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`pet_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`pets_had`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`pets_had` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`pets_had` (
  `pets_had_id` INT NOT NULL AUTO_INCREMENT,
  `pet_id` INT NOT NULL,
  `member_id` BIGINT(20) NOT NULL,
  `nickname` VARCHAR(60) NULL,
  `is_current` FLOAT(6,3) NOT NULL,
  `height` FLOAT(6,3) NOT NULL,
  `weight` FLOAT(6,3) NOT NULL,
  `vision` FLOAT(6,3) NOT NULL,
  `hp` FLOAT(6,3) NOT NULL,
  `mp` FLOAT(6,3) NOT NULL,
  `mentality` FLOAT(6,3) NOT NULL,
  `strength` FLOAT(6,3) NOT NULL,
  `intelligence` FLOAT(6,3) NOT NULL,
  `dexterity` FLOAT(6,3) NOT NULL,
  `vitality` FLOAT(6,3) NOT NULL,
  `is_death` FLOAT(6,3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`pets_had_id`),
  INDEX `fk_pets_had_member1_idx` (`member_id` ASC),
  INDEX `fk_pets_had_pet1_idx` (`pet_id` ASC),
  CONSTRAINT `fk_pets_had_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pets_had_pet1`
    FOREIGN KEY (`pet_id`)
    REFERENCES `bbetter`.`pet` (`pet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`achievement_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`achievement_type` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`achievement_type` (
  `achievement_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`achievement_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`achievement_had`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`achievement_had` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`achievement_had` (
  `achievement_had_id` INT NOT NULL AUTO_INCREMENT,
  `achievement_type_id` INT NOT NULL,
  `member_id` BIGINT(20) NOT NULL,
  `getdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`achievement_had_id`),
  INDEX `fk_achievement_member1_idx` (`member_id` ASC),
  INDEX `fk_achievement_had_achievement_type1_idx` (`achievement_type_id` ASC),
  CONSTRAINT `fk_achievement_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_achievement_had_achievement_type1`
    FOREIGN KEY (`achievement_type_id`)
    REFERENCES `bbetter`.`achievement_type` (`achievement_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`friend`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`friend` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`friend` (
  `friend_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `member_id` BIGINT(20) NOT NULL,
  `friend_member_id` BIGINT(20) NOT NULL,
  `source` INT NULL,
  `is_accept` INT NOT NULL DEFAULT 0,
  `is_blockade` INT NOT NULL DEFAULT 0,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX `fk_friends_member2_idx` (`friend_member_id` ASC),
  PRIMARY KEY (`friend_id`),
  CONSTRAINT `fk_friends_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_friends_member2`
    FOREIGN KEY (`friend_member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_report`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_report` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_report` (
  `schedule_report_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_owner_id` BIGINT(20) NOT NULL,
  `schedule_schedule_id` BIGINT(20) NOT NULL,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_review` INT NOT NULL DEFAULT 0,
  `report_type` INT NOT NULL,
  PRIMARY KEY (`schedule_report_id`),
  INDEX `fk_report_schedule_schedule1_idx` (`schedule_schedule_id` ASC),
  INDEX `fk_report_schedule_schedule_owner1_idx` (`schedule_owner_id` ASC),
  CONSTRAINT `fk_report_schedule_schedule1`
    FOREIGN KEY (`schedule_schedule_id`)
    REFERENCES `bbetter`.`schedule` (`schedule_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_report_schedule_schedule_owner1`
    FOREIGN KEY (`schedule_owner_id`)
    REFERENCES `bbetter`.`schedule_owner` (`schedule_owner_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_remind`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_remind` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_remind` (
  `schedule_remind_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_had_id` BIGINT(20) NOT NULL,
  `remind_time` TIMESTAMP(2) NOT NULL,
  `remind_way` INT NOT NULL DEFAULT 1,
  `remark` VARCHAR(200) NULL,
  PRIMARY KEY (`schedule_remind_id`),
  INDEX `fk_schedule_remind_schedule_had1_idx` (`schedule_had_id` ASC),
  CONSTRAINT `fk_schedule_remind_schedule_had1`
    FOREIGN KEY (`schedule_had_id`)
    REFERENCES `bbetter`.`schedule_had` (`schedule_had_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`cycle_rule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`cycle_rule` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`cycle_rule` (
  `cycle_rule_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_had_id` BIGINT(20) NOT NULL,
  `period` INT NOT NULL,
  `time_point` INT NOT NULL,
  `is_valid` INT NOT NULL DEFAULT 1,
  `createdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cycle_rule_id`),
  INDEX `fk_cycle_rule_schedule_had1_idx` (`schedule_had_id` ASC),
  CONSTRAINT `fk_cycle_rule_schedule_had1`
    FOREIGN KEY (`schedule_had_id`)
    REFERENCES `bbetter`.`schedule_had` (`schedule_had_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_history` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_history` (
  `schedule_history_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_had_id` BIGINT(20) NOT NULL,
  `status` INT NOT NULL,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`schedule_history_id`),
  INDEX `fk_schedule_history_schedule_had1_idx` (`schedule_had_id` ASC),
  CONSTRAINT `fk_schedule_history_schedule_had1`
    FOREIGN KEY (`schedule_had_id`)
    REFERENCES `bbetter`.`schedule_had` (`schedule_had_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`third_part_auth`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`third_part_auth` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`third_part_auth` (
  `third_part_auth_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `member_id` BIGINT(20) NOT NULL,
  `provider_id` VARCHAR(50) NOT NULL,
  `source` INT NOT NULL,
  PRIMARY KEY (`third_part_auth_id`),
  INDEX `fk_third_part_auth_member1_idx` (`member_id` ASC),
  CONSTRAINT `fk_third_part_auth_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`skill_tree`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`skill_tree` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`skill_tree` (
  `skill_tree_id` INT NOT NULL AUTO_INCREMENT,
  `skill_id` INT NOT NULL,
  `parent_id` INT NOT NULL,
  PRIMARY KEY (`skill_tree_id`),
  INDEX `fk_skill_tree_skill1_idx` (`skill_id` ASC),
  INDEX `fk_skill_tree_skill2_idx` (`parent_id` ASC),
  CONSTRAINT `fk_skill_tree_skill1`
    FOREIGN KEY (`skill_id`)
    REFERENCES `bbetter`.`skill` (`skill_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_skill_tree_skill2`
    FOREIGN KEY (`parent_id`)
    REFERENCES `bbetter`.`skill` (`skill_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
