-- MySQL Script generated by MySQL Workbench
-- 08/27/17 16:46:03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bbetter
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bbetter` ;

-- -----------------------------------------------------
-- Schema bbetter
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bbetter` DEFAULT CHARACTER SET utf8 ;
USE `bbetter` ;

-- -----------------------------------------------------
-- Table `bbetter`.`member`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`member` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`member` (
  `member_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `salt` VARCHAR(45) NULL,
  `name` VARCHAR(45) NOT NULL,
  `gender` INT NOT NULL,
  `money` DECIMAL(10,2) NOT NULL DEFAULT 0,
  `birthday` TIMESTAMP(2) NULL,
  `address` VARCHAR(200) NOT NULL,
  `createdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`member_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_type` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_type` (
  `schedule_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`schedule_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_sub_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_sub_type` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_sub_type` (
  `schedule_sub_type_id` INT NOT NULL AUTO_INCREMENT,
  `schedule_type_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`schedule_sub_type_id`),
  INDEX `fk_schedule_sub_type_schedule_type1_idx` (`schedule_type_id` ASC),
  CONSTRAINT `fk_schedule_sub_type_schedule_type1`
    FOREIGN KEY (`schedule_type_id`)
    REFERENCES `bbetter`.`schedule_type` (`schedule_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule` (
  `schedule_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `schedule_sub_type_id` INT NOT NULL,
  `start_time` TIMESTAMP NOT NULL,
  `end_time` TIMESTAMP NULL,
  `name` VARCHAR(45) NOT NULL,
  `location` VARCHAR(100) NULL,
  `status` INT NOT NULL DEFAULT 1,
  `continuous_time` INT NULL,
  `visibility` INT NOT NULL DEFAULT 2,
  `is_cycle` INT NOT NULL DEFAULT 0,
  `is_need_remind` INT NOT NULL DEFAULT 0,
  `is_team_schedule` INT NOT NULL DEFAULT 0,
  `is_valid` INT NOT NULL DEFAULT 1,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`schedule_id`),
  INDEX `fk_schedule_schedule_sub_type1_idx` (`schedule_sub_type_id` ASC),
  CONSTRAINT `fk_schedule_schedule_sub_type1`
    FOREIGN KEY (`schedule_sub_type_id`)
    REFERENCES `bbetter`.`schedule_sub_type` (`schedule_sub_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_had`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_had` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_had` (
  `schedule_had_id` BIGINT(20) NOT NULL,
  `schedule_id` BIGINT(20) NOT NULL,
  `member_id` BIGINT(20) NOT NULL,
  `authority` INT NOT NULL DEFAULT 1,
  `is_valid` INT NOT NULL DEFAULT 1,
  `accumulated_time` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`schedule_had_id`),
  INDEX `fk_schedule_had_member_idx` (`member_id` ASC),
  INDEX `fk_schedule_had_schedule1_idx` (`schedule_id` ASC),
  CONSTRAINT `fk_schedule_had_member`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_had_schedule1`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `bbetter`.`schedule` (`schedule_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`pet` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`pet` (
  `pet_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `init_height` INT NOT NULL DEFAULT 0,
  `init_weight` INT NOT NULL DEFAULT 0,
  `init_vision` INT NOT NULL DEFAULT 0,
  `init_hp` INT NOT NULL DEFAULT 0,
  `init_mp` INT NOT NULL DEFAULT 0,
  `init_mentality` INT NOT NULL DEFAULT 0,
  `init_strength` INT NOT NULL DEFAULT 0,
  `init_intelligence` INT NOT NULL DEFAULT 0,
  `init_dexterity` INT NOT NULL DEFAULT 0,
  `init_vitality` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`pet_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`pets_had`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`pets_had` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`pets_had` (
  `pets_had_id` INT NOT NULL AUTO_INCREMENT,
  `member_id` BIGINT(20) NOT NULL,
  `pet_id` INT NOT NULL,
  `is_current` INT NOT NULL,
  `height` INT NOT NULL,
  `weight` INT NOT NULL,
  `vision` INT NOT NULL,
  `hp` INT NOT NULL,
  `mp` INT NOT NULL,
  `mentality` INT NOT NULL,
  `strength` INT NOT NULL,
  `intelligence` INT NOT NULL,
  `dexterity` INT NOT NULL,
  `vitality` INT NOT NULL,
  `is_death` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`pets_had_id`),
  INDEX `fk_pets_had_pet1_idx` (`pet_id` ASC),
  INDEX `fk_pets_had_member1_idx` (`member_id` ASC),
  CONSTRAINT `fk_pets_had_pet1`
    FOREIGN KEY (`pet_id`)
    REFERENCES `bbetter`.`pet` (`pet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pets_had_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`achievement_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`achievement_type` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`achievement_type` (
  `achievement_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`achievement_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`achievement_had`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`achievement_had` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`achievement_had` (
  `achievement_had_id` INT NOT NULL AUTO_INCREMENT,
  `achievement_type_id` INT NOT NULL,
  `member_id` BIGINT(20) NOT NULL,
  `getdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`achievement_had_id`),
  INDEX `fk_achievement_member1_idx` (`member_id` ASC),
  INDEX `fk_achievement_had_achievement_type1_idx` (`achievement_type_id` ASC),
  CONSTRAINT `fk_achievement_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_achievement_had_achievement_type1`
    FOREIGN KEY (`achievement_type_id`)
    REFERENCES `bbetter`.`achievement_type` (`achievement_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`friends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`friends` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`friends` (
  `member_id` BIGINT(20) NOT NULL,
  `friend_member_id` BIGINT(20) NOT NULL,
  `source` INT NULL,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`member_id`, `friend_member_id`),
  INDEX `fk_friends_member2_idx` (`friend_member_id` ASC),
  CONSTRAINT `fk_friends_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_friends_member2`
    FOREIGN KEY (`friend_member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`report_schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`report_schedule` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`report_schedule` (
  `report_schedule_id` BIGINT(20) NOT NULL,
  `member_id` BIGINT(20) NOT NULL,
  `schedule_schedule_id` BIGINT(20) NOT NULL,
  `createdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_review` INT NOT NULL DEFAULT 0,
  `report_type` INT NOT NULL,
  PRIMARY KEY (`report_schedule_id`),
  INDEX `fk_report_schedule_member1_idx` (`member_id` ASC),
  INDEX `fk_report_schedule_schedule1_idx` (`schedule_schedule_id` ASC),
  CONSTRAINT `fk_report_schedule_member1`
    FOREIGN KEY (`member_id`)
    REFERENCES `bbetter`.`member` (`member_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_report_schedule_schedule1`
    FOREIGN KEY (`schedule_schedule_id`)
    REFERENCES `bbetter`.`schedule` (`schedule_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bbetter`.`schedule_remind`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bbetter`.`schedule_remind` ;

CREATE TABLE IF NOT EXISTS `bbetter`.`schedule_remind` (
  `schedule_remind_id` BIGINT(20) NOT NULL,
  `schedule_had_id` BIGINT(20) NOT NULL,
  `remind_time` TIMESTAMP(2) NOT NULL,
  `remind_way` INT NOT NULL DEFAULT 1,
  `remark` VARCHAR(200) NULL,
  PRIMARY KEY (`schedule_remind_id`),
  INDEX `fk_schedule_remind_schedule_had1_idx` (`schedule_had_id` ASC),
  CONSTRAINT `fk_schedule_remind_schedule_had1`
    FOREIGN KEY (`schedule_had_id`)
    REFERENCES `bbetter`.`schedule_had` (`schedule_had_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;






-- -----------------------------------------------------
-- 以下為測試資料
-- -----------------------------------------------------
-- Member
INSERT INTO Member (email, password, salt, name, gender, birthday, address) VALUES 
('as130232@gmail.com','$2a$12$i4mVJGFB5JyvzjC3/YgjL.egVaTs9cU9lmbPo6ZCQGMfgrg.8QF8u','123','Charles',1, Now() ,'taiwan');



